<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#667eea">
    <meta name="description" content="A beautiful calculator app">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="Calculator">
    <link rel="manifest" href="manifest.json">
    <link rel="icon" type="image/png" sizes="192x192" href="icon-192.png">
    <link rel="apple-touch-icon" href="icon-192.png">
    <title>Calculator App</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 20px;
        }

        .calculator {
            background: #fff;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            padding: 25px;
            width: 100%;
            max-width: 350px;
        }

        h1 {
            text-align: center;
            color: #2d3748;
            margin-bottom: 20px;
            font-size: 1.8rem;
        }

        .display {
            background: #2d3748;
            border-radius: 12px;
            padding: 25px;
            margin-bottom: 20px;
            min-height: 100px;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: flex-end;
        }

        .previous-operand {
            color: #a0aec0;
            font-size: 1.1rem;
            min-height: 1.8rem;
        }

        .current-operand {
            color: #fff;
            font-size: 2.5rem;
            font-weight: bold;
            word-wrap: break-word;
            word-break: break-all;
            max-width: 100%;
        }

        .buttons {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 12px;
        }

        button {
            border: none;
            border-radius: 12px;
            padding: 25px;
            font-size: 1.3rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
            outline: none;
            user-select: none;
            -webkit-tap-highlight-color: transparent;
        }

        button:hover {
            transform: scale(1.05);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }

        button:active {
            transform: scale(0.98);
        }

        .btn-number, .btn-decimal {
            background: #e2e8f0;
            color: #2d3748;
        }

        .btn-number:hover, .btn-decimal:hover {
            background: #cbd5e0;
        }

        .btn-operator {
            background: #f6ad55;
            color: #fff;
        }

        .btn-operator:hover {
            background: #ed8936;
        }

        .btn-clear {
            background: #fc8181;
            color: #fff;
            grid-column: span 2;
        }

        .btn-clear:hover {
            background: #f56565;
        }

        .btn-delete {
            background: #4299e1;
            color: #fff;
        }

        .btn-delete:hover {
            background: #3182ce;
        }

        .btn-equals {
            background: #48bb78;
            color: #fff;
            grid-column: span 2;
        }

        .btn-equals:hover {
            background: #38a169;
        }

        .btn-zero {
            grid-column: span 2;
        }

        .footer {
            text-align: center;
            margin-top: 15px;
            color: #2d3748;
            font-size: 0.85rem;
            opacity: 0.7;
        }

        @media (max-width: 400px) {
            .calculator {
                padding: 20px;
            }
            
            button {
                padding: 20px;
                font-size: 1.1rem;
            }
            
            .current-operand {
                font-size: 2rem;
            }
        }
    </style>
</head>
<body>
    <div class="calculator">
        <h1>🧮 Calculator</h1>
        <div class="display">
            <div class="previous-operand" id="previous-operand"></div>
            <div class="current-operand" id="current-operand">0</div>
        </div>
        <div class="buttons">
            <button class="btn-clear" onclick="calculator.clear()">AC</button>
            <button class="btn-delete" onclick="calculator.delete()">DEL</button>
            <button class="btn-operator" onclick="calculator.chooseOperation('÷')">÷</button>
            
            <button class="btn-number" onclick="calculator.appendNumber('7')">7</button>
            <button class="btn-number" onclick="calculator.appendNumber('8')">8</button>
            <button class="btn-number" onclick="calculator.appendNumber('9')">9</button>
            <button class="btn-operator" onclick="calculator.chooseOperation('×')">×</button>
            
            <button class="btn-number" onclick="calculator.appendNumber('4')">4</button>
            <button class="btn-number" onclick="calculator.appendNumber('5')">5</button>
            <button class="btn-number" onclick="calculator.appendNumber('6')">6</button>
            <button class="btn-operator" onclick="calculator.chooseOperation('-')">−</button>
            
            <button class="btn-number" onclick="calculator.appendNumber('1')">1</button>
            <button class="btn-number" onclick="calculator.appendNumber('2')">2</button>
            <button class="btn-number" onclick="calculator.appendNumber('3')">3</button>
            <button class="btn-operator" onclick="calculator.chooseOperation('+')">+</button>
            
            <button class="btn-number btn-zero" onclick="calculator.appendNumber('0')">0</button>
            <button class="btn-decimal" onclick="calculator.appendNumber('.')">.</button>
            <button class="btn-equals" onclick="calculator.compute()">=</button>
        </div>
        <div class="footer">
            Keyboard shortcuts available
        </div>
    </div>

    <script>
        class Calculator {
            constructor(previousOperandElement, currentOperandElement) {
                this.previousOperandElement = previousOperandElement;
                this.currentOperandElement = currentOperandElement;
                this.clear();
            }

            clear() {
                this.currentOperand = '0';
                this.previousOperand = '';
                this.operation = undefined;
                this.updateDisplay();
            }

            delete() {
                if (this.currentOperand === '0') return;
                this.currentOperand = this.currentOperand.toString().slice(0, -1);
                if (this.currentOperand === '' || this.currentOperand === '-') {
                    this.currentOperand = '0';
                }
                this.updateDisplay();
            }

            appendNumber(number) {
                if (number === '.' && this.currentOperand.includes('.')) return;
                if (this.currentOperand === '0' && number !== '.') {
                    this.currentOperand = number;
                } else {
                    this.currentOperand = this.currentOperand.toString() + number.toString();
                }
                this.updateDisplay();
            }

            chooseOperation(operation) {
                if (this.currentOperand === '') return;
                if (this.previousOperand !== '') {
                    this.compute();
                }
                this.operation = operation;
                this.previousOperand = this.currentOperand;
                this.currentOperand = '0';
                this.updateDisplay();
            }

            compute() {
                let computation;
                const prev = parseFloat(this.previousOperand);
                const current = parseFloat(this.currentOperand);
                
                if (isNaN(prev) || isNaN(current)) return;
                
                switch (this.operation) {
                    case '+':
                        computation = prev + current;
                        break;
                    case '-':
                    case '−':
                        computation = prev - current;
                        break;
                    case '×':
                        computation = prev * current;
                        break;
                    case '÷':
                        if (current === 0) {
                            alert('Cannot divide by zero!');
                            this.clear();
                            return;
                        }
                        computation = prev / current;
                        break;
                    default:
                        return;
                }
                
                computation = Math.round(computation * 100000000) / 100000000;
                
                this.currentOperand = computation.toString();
                this.operation = undefined;
                this.previousOperand = '';
                this.updateDisplay();
            }

            getDisplayNumber(number) {
                const stringNumber = number.toString();
                const integerDigits = parseFloat(stringNumber.split('.')[0]);
                const decimalDigits = stringNumber.split('.')[1];
                let integerDisplay;
                
                if (isNaN(integerDigits)) {
                    integerDisplay = '';
                } else {
                    integerDisplay = integerDigits.toLocaleString('en', {
                        maximumFractionDigits: 0
                    });
                }
                
                if (decimalDigits != null) {
                    return `${integerDisplay}.${decimalDigits}`;
                } else {
                    return integerDisplay;
                }
            }

            updateDisplay() {
                this.currentOperandElement.textContent = this.getDisplayNumber(this.currentOperand);
                if (this.operation != null) {
                    this.previousOperandElement.textContent = 
                        `${this.getDisplayNumber(this.previousOperand)} ${this.operation}`;
                } else {
                    this.previousOperandElement.textContent = '';
                }
            }
        }

        const previousOperandElement = document.getElementById('previous-operand');
        const currentOperandElement = document.getElementById('current-operand');
        const calculator = new Calculator(previousOperandElement, currentOperandElement);

        // Keyboard support
        document.addEventListener('keydown', (e) => {
            if (e.key >= '0' && e.key <= '9') {
                calculator.appendNumber(e.key);
            } else if (e.key === '.') {
                calculator.appendNumber('.');
            } else if (e.key === '+') {
                calculator.chooseOperation('+');
            } else if (e.key === '-') {
                calculator.chooseOperation('-');
            } else if (e.key === '*') {
                calculator.chooseOperation('×');
            } else if (e.key === '/') {
                e.preventDefault();
                calculator.chooseOperation('÷');
            } else if (e.key === 'Enter' || e.key === '=') {
                e.preventDefault();
                calculator.compute();
            } else if (e.key === 'Escape') {
                calculator.clear();
            } else if (e.key === 'Backspace') {
                e.preventDefault();
                calculator.delete();
            }
        });

        document.querySelectorAll('button').forEach(button => {
            button.addEventListener('contextmenu', e => e.preventDefault());
        });

        // Service Worker Registration
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('sw.js').catch(err => console.log('SW registration failed'));
        }
    </script>
</body>
</html>
